databaseChangeLog:
  - changeSet:
      id: 001-create-qeaa-type
      author: walle
      changes:
        - createTable:
            tableName: qeaa_type
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_qeaa_type
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: TIMESTAMP
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: qeaa_type
            columnNames: name
            constraintName: uk_qeaa_type_name

  - changeSet:
      id: 002-create-qeaa-data
      author: walle
      changes:
        - createTable:
            tableName: qeaa_data
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_qeaa_data
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: TIMESTAMP
                  constraints:
                    nullable: false
        - addUniqueConstraint:
            tableName: qeaa_data
            columnNames: name
            constraintName: uk_qeaa_data_name

  - changeSet:
      id: 003-create-qeaa-dataset
      author: walle
      changes:
        - createTable:
            tableName: qeaa_dataset
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: pk_qeaa_dataset
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: type_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: data_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: TIMESTAMP
                  constraints:
                    nullable: false

        - addUniqueConstraint:
            tableName: qeaa_dataset
            columnNames: name
            constraintName: uk_qeaa_dataset_name

        - addForeignKeyConstraint:
            baseTableName: qeaa_dataset
            baseColumnNames: type_id
            referencedTableName: qeaa_type
            referencedColumnNames: id
            constraintName: fk_dataset_type
            onDelete: RESTRICT

        - addForeignKeyConstraint:
            baseTableName: qeaa_dataset
            baseColumnNames: data_id
            referencedTableName: qeaa_data
            referencedColumnNames: id
            constraintName: fk_dataset_data
            onDelete: RESTRICT
