databaseChangeLog:
  - changeSet:
      id: 001
      author: walle
      changes:
        - createTable:
            tableName: qeaa_type
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

  - changeSet:
      id: 002
      author: walle
      changes:
        - createTable:
            tableName: qeaa_data
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

  - changeSet:
      id: 003
      author: walle
      changes:
        - createTable:
            tableName: qeaa_dataset
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: type_id
                  type: BIGINT
              - column:
                  name: data_id
                  type: BIGINT